<.header>
  Listing Refills
  <:actions>
    <.link patch={~p"/medications/#{@medication_id}/refills/new"}>
      <.button>New Refill</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="refills"
  rows={@streams.refills}
  row_click={
    fn {_id, refill} -> JS.navigate(~p"/medications/#{@medication_id}/refills/#{refill}") end
  }
>
  <:col :let={{_id, refill}} label="Filled at"><%= refill.filled_at %></:col>
  <:col :let={{_id, refill}} label="Quantity"><%= refill.quantity %></:col>
  <:action :let={{_id, refill}}>
    <div class="sr-only">
      <.link navigate={~p"/medications/#{@medication_id}/refills/#{refill}"}>Show</.link>
    </div>
    <.link patch={~p"/medications/#{@medication_id}/refills/#{refill}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, refill}}>
    <.link
      phx-click={JS.push("delete", value: %{id: refill.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="refill-modal"
  show
  on_cancel={JS.patch(~p"/medications/#{@medication_id}/refills")}
>
  <.live_component
    module={MedtrackWeb.RefillLive.FormComponent}
    id={@refill.id || :new}
    medication_id={@medication_id}
    title={@page_title}
    action={@live_action}
    refill={@refill}
    patch={~p"/medications/#{@medication_id}/refills"}
  />
</.modal>
