<.header>
  Dose <%= @dose.id %>
  <:subtitle>This is a dose record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/medications/#{@medication}/doses/#{@dose}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit dose</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Taken at"><%= format_time(@dose.taken_at, timezone: @timezone) %></:item>
  <:item title="Quantity"><%= @dose.quantity %></:item>
</.list>

<.back navigate={~p"/medications/#{@medication}/doses"}>Back to doses</.back>

<.modal
  :if={@live_action == :edit}
  id="dose-modal"
  show
  on_cancel={JS.patch(~p"/medications/#{@medication}/doses/#{@dose}")}
>
  <.live_component
    module={MedtrackWeb.DoseLive.FormComponent}
    id={@dose.id}
    title={@page_title}
    action={@live_action}
    dose={@dose}
    patch={~p"/medications/#{@medication}/doses/#{@dose}"}
  />
</.modal>
