<.header>
  Your Medications
  <:actions>
    <.link patch={~p"/medications/new"}>
      <.button>New Medication</.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-row-reverse gap-16">
  <div class="flex-auto basis-3/4" id="medication-chart-wrapper" phx-update="ignore">
    <canvas id="medication-chart" width="500" height="250" phx-hook="MedicationChart"></canvas>
  </div>
  <div id="medication-list" class="flex-auto basis-1/4" phx-update="stream">
    <div :for={{id, medication} <- @streams.medications} id={id}>
      <a
        phx-click={JS.navigate(~p"/medications/#{medication}")}
        class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 mb-1"
      >
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
          <%= medication.name %>
        </h5>
        <p class="font-normal text-sm text-gray-700 dark:text-gray-200">
          Last Taken: <%= format_time(get_last_dose(medication),
            timezone: @timezone,
            format: :short
          ) %>
        </p>
        <p class="font-normal text-sm text-gray-700 dark:text-gray-200">
          Last Refill: <%= format_time(get_last_refill(medication),
            timezone: @timezone,
            format: :short
          ) %>
        </p>
        <p class="font-normal text-sm text-gray-700 dark:text-gray-200">
          Remaining (approx): <%= get_remaining_count(medication) %>
        </p>
      </a>
    </div>
    <%!--
    <.table
      id="medications"
      rows={@streams.medications}
      row_click={fn {_id, medication} -> JS.navigate(~p"/medications/#{medication}") end}
    >
      <:col :let={{_id, medication}} label="Name"><%= medication.name %></:col>
      <:action :let={{_id, medication}}>
        <div class="sr-only">
          <.link navigate={~p"/medications/#{medication}"}>Show</.link>
        </div>
        <.link patch={~p"/medications/#{medication}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, medication}}>
        <.link
          phx-click={JS.push("delete", value: %{id: medication.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
    --%>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="medication-modal"
  show
  on_cancel={JS.patch(~p"/medications")}
>
  <.live_component
    module={MedtrackWeb.MedicationLive.FormComponent}
    id={@medication.id || :new}
    title={@page_title}
    action={@live_action}
    medication={@medication}
    current_user={@current_user}
    patch={~p"/medications"}
  />
</.modal>
