<.header>
  <h1 class="text-3xl font-bold"><%= @medication.name %></h1>
  <:actions>
    <.link patch={~p"/medications/#{@medication}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit medication</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-6">
  <h2 class="text-xl font-bold mt-4 hover:underline">
    <.link navigate={~p"/medications/#{@medication}/doses"}>
      Doses
    </.link>
  </h2>

  <div>
    Last Dose:
    <strong>
      <%= if @last_dose,
        do: format_time(@last_dose.taken_at, timezone: @timezone, format: :short),
        else: "None" %>
    </strong>
    <br />Total Number of Doses: <strong><%= @dose_count %></strong>
  </div>

  <h2 class="text-xl font-bold mt-4 hover:underline">
    <.link navigate={~p"/medications/#{@medication}/refills"}>Refills</.link>
  </h2>
  <div>
    Last Refill:
    <strong>
      <%= if @last_refill,
        do: format_time(@last_refill.filled_at, timezone: @timezone, format: :short),
        else: "None" %>
    </strong>
    <br />Remaining (approx): <strong><%= @remaining_count %></strong>
    <br />Total Number of Refills: <strong><%= @refill_count %></strong>
  </div>
</div>

<.back navigate={~p"/medications"}>Back to medications</.back>

<.modal
  :if={@live_action == :edit}
  id="medication-modal"
  show
  on_cancel={JS.patch(~p"/medications/#{@medication}")}
>
  <.live_component
    module={MedtrackWeb.MedicationLive.FormComponent}
    id={@medication.id}
    title={@page_title}
    action={@live_action}
    medication={@medication}
    patch={~p"/medications/#{@medication}"}
  />
</.modal>
