<.header>
  <%= @medication.name %>
  <!-- <:subtitle>This is a medication record from your database.</:subtitle> -->
  <:actions>
    <.link patch={~p"/medications/#{@medication}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit medication</.button>
    </.link>
  </:actions>
</.header>

<div>
  <.link navigate={~p"/medications/#{@medication}/doses"}>
    Last Dose: <strong><%= @last_dose.taken_at %></strong>
  </.link>
</div>

<div>
  <.link navigate={~p"/medications/#{@medication}/refills"}>
    Last Refill: <strong><%= @last_refill.filled_at %></strong>
  </.link>
</div>

<div>
  Remaining: <strong><%= @remaining_count %></strong>
</div>

<.back navigate={~p"/medications"}>Back to medications</.back>

<.modal
  :if={@live_action == :edit}
  id="medication-modal"
  show
  on_cancel={JS.patch(~p"/medications/#{@medication}")}
>
  <.live_component
    module={MedtrackWeb.MedicationLive.FormComponent}
    id={@medication.id}
    title={@page_title}
    action={@live_action}
    medication={@medication}
    patch={~p"/medications/#{@medication}"}
  />
</.modal>
